worker_processes  1;

events {
    worker_connections  1024;
}

error_log  /Library/Logs/nginx/error.log;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    access_log  /Library/Logs/nginx/access.log  main;

    server {
        listen       80;
        server_name  westrik.world;

        location / {
            proxy_pass http://127.0.0.1:1234;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       6874;
        server_name  api.westrik.world;

        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
